# flutter_rtmp_streamer

./: .gitignore  README.md  pubspec.yaml
.run/: example_basic_lib_main.dart.run.xml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_rtmp_streamer/: CameraView.kt  ConnectCheckerRtp.kt  DartMessenger.kt  FlutterRtmpStreamerPlugin.kt  RtpService.kt  StreamState.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/bloc/: permission.dart
example/lib/screens/: camera_screen.dart  loader.dart  permission_denied.dart
example/lib/settings/: drawer.dart  settings_rows.dart  utils.dart  widgets.dart
example/test/: widget_test.dart
example_basic/: README.md  pubspec.yaml
example_basic/android/app/: build.gradle
example_basic/ios/Runner/: Info.plist
example_basic/ios/Runner.xcodeproj/: project.pbxproj
example_basic/lib/: drawer.dart  main.dart  settings_rows.dart  widgets.dart
example_basic/test/: widget_test.dart
ios/: flutter_rtmp_streamer.podspec
ios/Classes/: CameraView.swift  DartMessenger.swift  FlutterRtmpStreamerPlugin.h  FlutterRtmpStreamerPlugin.m  Models.swift  RtmpService.swift  SwiftFlutterRtmpStreamerPlugin.swift
lib/: flutter_rtmp_streamer.dart
lib/flutter_rtmp/: camera_preview.dart  controller.dart  model.dart  model.g.dart
test/: flutter_rtmp_streamer_test.dart
(+11 files in other folders)
